<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="SIGN IN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/signin" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>